<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=Windows-1251">
  <title>news_descriptions</title>


  <style type="text/css">
  
  body {overflow: auto; margin: 0; font-family: %1; font-size: %2pt;}
  td {font-family: %1; font-size: %2pt;}

  a:link {text-decoration: none; color: #0066CC;}
  a:active {text-decoration: none; color: #0066CC;}
  a:visited {text-decoration: none; color: #0066CC;}
  a:hover {text-decoration: none; color: #0066CC;}

  .title {color: #0066CC; font-family: %3; font-size: %4pt;}
  .title a:link {text-decoration: none;}
  .title a:active {text-decoration: none;}
  .title a:visited {text-decoration: none;}
  .title a:hover {text-decoration: none;}
  .title a.unread {font-weight: bold; text-decoration: none;}

  .date {color: #666666;}

  .author {color: #666666;}
  .author a:link {color: #1155CC; text-decoration: none;}
  .author a:active {color: #1155CC; text-decoration: none;}
  .author a:visited {color: #1155CC; text-decoration: none;}
  .author a:hover {color: #1155CC; text-decoration: none;}

  </style>
</head>
<body>

<table style="border-top: %5px solid %6; border-bottom: 0px solid %6; text-align: left; width: 100%; padding: 5px;" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>
      
      <td id="xx" class="title" style="text-align: left; vertical-align: text-top;" colspan="1" rowspan="1">%7</td>
      
      <td class="date" style="text-align: right; vertical-align: text-top; white-space: nowrap;" colspan="1" rowspan="1">%8</td>

    </tr>

    <tr>

      <td class="author" style="text-align: left; vertical-align: text-top;" colspan="2" rowspan="1">%9</td>

    </tr>

  </tbody>
</table>

<table style="border-top: 1px solid %6; text-align: left; width: 100%; padding: 5px;" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td>%10<br></td>

    </tr>
    
    <tr>

      <td></td>

    </tr>

  </tbody>
</table>

</body>
</html>
